# Mud

./: .crush.json  .gitignore  AGENTS.md  Mud.sln  NewTask.md  README.md  opencode.json
.agent/: TASK_PLANNING.md
.agent/tasks/: TODO.md  edge-biome-blending.md  exit-placement-fix.md  fix-instance-exit-placement.md  fix-keyboard-focus.md  integration-testing-infrastructure.md  persistence-layer.md  phaser4-thin-interop-migration.md  unified-terrain-engine.md  xp-progression-system.md
.claude/agents/: code-quality-reviewer.md  playwright-tester.md  systematic-debugger.md
.devcontainer/: Dockerfile  devcontainer.json  setup.sh
Mud.Client/: Mud.Client.csproj  Program.cs  Routes.razor  _Imports.razor  _Imports.razor.bak
Mud.Client/Components/: CharacterSheet.razor  CharacterSheet.razor.css
Mud.Client/Input/: Code.cs  KeyboardHandler.cs
Mud.Client/Pages/: Game.razor  Game.razor.css  Home.razor  Home.razor.css
Mud.Client/Rendering/: EntityRenderState.cs  GameRenderer.cs  ImmediateCommands.cs  RenderCommand.cs  RenderCommandBuffer.cs
Mud.Client/Services/: GameClient.cs
Mud.Core/: IGameClient.cs  IGameHub.cs  Models.cs  Mud.Core.csproj  ProgressionFormulas.cs
Mud.Core/Models/: ApplicationUser.cs  CharacterEntity.cs
Mud.Core/Services/: ICharacterCache.cs  IPersistenceService.cs  ISessionManager.cs
Mud.Core/World/: POI.cs  TerrainRecords.cs  WorldConfig.cs
Mud.DependencyInjection/: AuthEndpoints.cs  Mud.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Mud.Infrastructure/: InfrastructureRegistration.cs  Mud.Infrastructure.csproj
Mud.Infrastructure/Data/: ApplicationUser.cs  CharacterEntity.cs  MudDbContext.cs
Mud.Infrastructure/Migrations/: 20260131201609_InitialCreate.Designer.cs  20260131201609_InitialCreate.cs  20260201213554_DatabaseGeneratedCharacterId.Designer.cs  20260201213554_DatabaseGeneratedCharacterId.cs  20260201214252_NonNullableCurrentWorldId.Designer.cs  20260201214252_NonNullableCurrentWorldId.cs  20260202132910_DropMaxHealthColumn.Designer.cs  20260202132910_DropMaxHealthColumn.cs  MudDbContextModelSnapshot.cs
Mud.Infrastructure/Services/: CharacterCache.cs  PersistenceService.cs  SessionManager.cs
Mud.Noise/: Mud.Noise.csproj
Mud.Server/: Mud.Server.csproj  Program.cs  appsettings.json
Mud.Server/Components/: App.razor  Routes.razor  _Imports.razor
Mud.Server/Components/Layout/: NavMenu.razor
Mud.Server/Components/Pages/: Home.razor  Login.razor  Logout.razor  Register.razor  Register.razor.css
Mud.Server/Hubs/: GameHub.cs
Mud.Server/Properties/: launchSettings.json
Mud.Server/Services/: GameLoopService.cs  GameState.cs  GameStateExtensions.cs  WorldUpdateExtensions.cs
Mud.Server/World/: PlayerSession.cs  PlayerState.cs  WorldState.cs  WorldUpdateExtensions.cs
Mud.Server/World/Generation/: BiomeClassifier.cs  BridgePlacer.cs  GrassDensity.cs  NoiseGenerator.cs  OverworldContext.cs  POIPlacer.cs  RiverCarver.cs  TerrainPipeline.cs  WorldGenerator.cs
Mud.Server/wwwroot/: game.js  keyboard-handler.js  phaser-renderer.js
Mud.Shared/: Class1.cs  IGameClient.cs  IGameHub.cs  Models.cs  ProgressionFormulas.cs
Mud.Shared/World/: POI.cs  TerrainRecords.cs  WorldConfig.cs
Mud.Tests/: Mud.Tests.csproj  TestCharacterCache.cs  TestHelpers.cs  WorldUpdateTests.cs
